NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXhtQSUC0o43-205cRkOIxrRHPGbSOUnU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aut-nex-js.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aut-nex-js
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aut-nex-js.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=701759414618
NEXT_PUBLIC_FIREBASE_APP_ID=1:701759414618:web:ff99f9c117a98d243ed363
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PHSKTVGV62